int longestSuccessiveElements(vector<int>&a) {
    // Write your code here.
    int longest=1;
    unordered_set<int>st;
    int n=a.size();
    if(a.size()==0) return 0;
    for(int i=0;i<n;i++)
    {
        st.insert(a[i]);
    }
    for(auto itr:st)
    {
        if(st.find(itr-1)==st.end())
        {
            int cnt=1;
            int x=itr;

            while (st.find(x + 1) != st.end()) {
              x = x + 1;
              cnt += 1;
            }
            longest = max(longest, cnt);
        }
    }
    return longest;
}
