int beauty(unordered_map<char,int>&mpp)
    {
          int mf=INT_MIN;
          int lf=INT_MAX;
          for(auto& itr:mpp)
          {
              mf=max(mf,itr.second);
              if(itr.second>=1)
              {
                  lf=min(lf,itr.second);
              }
          }
          return mf-lf;
    }
    int beautySum(string s) {
        int res=0;
        for(int i=0;i<s.size();i++)
        {
            unordered_map<char,int>mpp;
            for(int j=i;j<s.size();j++)
            {
                mpp[s[j]]++;
                res=res+beauty(mpp);
            }
        }
        return res;
    }
