Node* findIntersection(Node* head1, Node* head2)
{
    // Your Code Here
    Node* dummy=new Node(NULL);
    Node* d=dummy;
    Node* curr1=head1;
    Node* curr2=head2;
    while(curr1!=NULL&& curr2!=NULL)
    {
        if(curr1->data==curr2->data)
          {
             d->next=curr1;
             d=d->next;
        
            curr1=curr1->next;
            curr2=curr2->next;
          }
          else{
              if(curr1->data<curr2->data)
              curr1=curr1->next;
              else
              curr2=curr2->next;
          }
     }
    d->next=NULL;
    return dummy->next;
}
