//Brute(Using Linear Search ,T.C=O(N),S.C=O(1))
int lowerBound(vector<int> arr, int n, int x) {
    for (int i = 0; i < n; i++) {
        if (arr[i] >= x) {
            // lower bound found:
            return i;
        }
    }
    return n;
}


//Optimal (Using Binary Search,T.C=O(logN),S.C=O(1))
int lowerBound(vector<int> arr, int n, int x) {
	// Write your code here
	int low=0;
	int high=n-1;
	int ans=x;
	while(low<=high)
	{
        int mid=(low+high)/2;
		if(arr[mid]>=x)
		{
			ans=mid;
			high=mid-1;
		}
		else
		low=mid+1;
	}
	return ans;
}
