//Optimal(T.C=O(N*M),S.C=O(1))
bool searchMatrix(vector<vector<int>>& matrix, int target)
    {
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==target)
                return true;
            }
        }
        return false;
    }

//Better(T.C=O(N+logM),S.C=O(1))
bool binary(vector<int>arr,int x)
    {
        int n=arr.size();
        int low=0,high=n-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==x)
            {
                return true;
            }
            else if(x>arr[mid])
            low=mid+1;
            else
            high=mid-1;
        }
        return false;
    }

   bool searchMatrix(vector<vector<int>>& matrix, int target)
    {
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++)
        {
            if(matrix[i][0]<=target&&target<=matrix[i][m-1])
            return binary(matrix[i],target);
        }
        return false;
    }


//Optimal(T.C=O(log(M*N),S.C=O(1))
    bool searchMatrix(vector<vector<int>>& matrix, int target)
    {
        int n=matrix.size();
        int m=matrix[0].size();
        int low=0,high=n*m-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int row=mid/m,col=mid%m;
            if(matrix[row][col]==target)
            return true;
            else if(matrix[row][col]<target)
            low=mid+1;
            else
            high=mid-1;
        }
        return false;
    }
