//T.C=O(N),S.C=O(1)
string largestOddNumber(string num) {
        int n=num.size();
        int r;
        bool flag=false;
        for(int i=n-1;i>=0;i--)
        {
            if(num[i]%2!=0)
            {
                r=i;
                flag=true;
                break;
            }
        }
        if(flag)
       {
           return num.substr(0,r+1);
       }
       else{
           return "";
       }
    }


//T.C=o(N),S.C=O(1)
string largestOddNumber(string num) 
    {
        int n=num.size(); 
        for(int i=n-1; i>=0; i--)
        {
            if(num[i]%2==0)
                num.pop_back();
            else       
                break;
        }
        return num;
    }
