//T.C=O(N),S.C=O(N)
string removeOuterParentheses(string s) {
        stack<char> st;
        string res="";
        for(int i=0;i<s.size();i++){
            if(s[i]=='(' && st.empty()){
                st.push(s[i]);
            }
            else if(s[i]=='('){
                st.push(s[i]);
                res+=s[i];
            }
            else{
                st.pop();
                if(st.size()){
                    res+=s[i];
                }
            }
        }
        return res; 
    }

//T.C=O(N),S.C=O(1)
string removeOuterParentheses(string s) {
        int count=0;
        string res="";
        bool flag=true;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(')
            count++;

            else if(s[i]==')')
            count--;

            if(count==1&&flag==true)
            {
                flag=false;
                continue;
            }

            if(count==0&&flag==false)
            {
                flag=true;
                continue;
            }
            
            res+=s[i];

        }
        return res;
    }
