int findCelebrity(int n) {
 	// Write your code here.
	 stack<int>st;
	 for(int i=0;i<n;i++)
	 {
		 st.push(i);
	 }
	 while(st.size()>1)
	 {
		 int a=st.top();
		 st.pop();
		 int b=st.top();
		 st.pop();

		 if(knows(a,b))
		 st.push(b);
		 else
		 st.push(a);
	 }

	 int ans=st.top();
	 int zerocnt=0;
	 bool zeroes=false;
	 for(int i=0;i<n;i++)
	 {
		 if(!knows(ans,i))
		 zerocnt++;
	 }
	 if(zerocnt==n)
	 zeroes=true;

	 int onecnt=0;
	 bool ones=false;
	 for(int i=0;i<n;i++)
	 {
		 if(knows(i,ans))
		 onecnt++;
	 }

	 if(onecnt==n-1)
	 ones=true;

	 if(zeroes==true&&ones==true)
	 return ans;
	 else
	 return -1;
}
