//T.C=O(N),S.C=O(N)
class StockSpanner
{
public:
    stack<pair<int,int>>st;
    int i=0;
    StockSpanner() {
        
    }
    
    int next(int price)
    {
        if(st.empty())
        {
            st.push({price,i++});
            return 1;
        }
        else
        {
            while(!st.empty()&&st.top().first<=price)
            {
                st.pop();
            }
            int ans;
            if(st.empty())
            ans=i+1;
            else
            ans=i-st.top().second;

            st.push({price,i++});
            return ans;
        }

    }
};
