class Stack {
    
public:
    
    int *arr;
    int size;
    int topp;

    Stack(int capacity) {
        // Write your code here.
         this->topp=-1;
         this->size=capacity;
         arr=new int[capacity];
    }

    void push(int num) {
        // Write your code here.
         if (size - topp > 1) {
           topp++;
           arr[topp] = num;
         }
    }

    int pop() {
        // Write your code here.
        if (topp != -1) {
          int x = arr[topp];
          topp--;
          return x;
        }
        return -1;
    }
    
    int top() {
        // Write your code here.
        if(topp!=-1)
        return arr[topp];

        return -1;
    }
    
    int isEmpty() {
        // Write your code here.
        if(topp==-1)
        return 1;

        return 0;
    }
    
    int isFull() {
        // Write your code here.
        if(topp+1==size)
        return 1;

        return 0;
    }
    
};
