//for numbers
vector<vector<int>> subsets(vector<int>& nums)
{
        int n=nums.size();
        vector<vector<int>>s;
        for(int i=0;i<(1<<n);i++)
        {
	         vector<int>sub;
	         for(int j=0;j<n;j++)
	         {
		          if(i&(1<<j))
              sub.push_back(nums[j]);
	         }
	         s.push_back(sub);
        }
       return s;
}

//for strings
vector<string> subsequences(string str)
{
	// Write your code here
   int n=str.length();
   vector<string>s;
   for(int i=0;i<(1<<n);i++)
   {
	   string sub="";
	   for(int j=0;j<n;j++)
	   {
		   if(i&(1<<j))
           sub+=str[j];
	   }
	   if(sub!="")
	   s.push_back(sub);
   }
   return s;
}
